<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR Shop</title>
    <style>
        body{
            background-color:  #98FB98	;
        }
        .cart1{ 
            width: 100%;
            height: 15vh;
            border: 1px solid black;
            font-size: 50pt;
            background-color: #00FA9A;
        }
        .knopka {
            width: 10pt;
            height: 10vh;
            border: 1px solid darkgreen;
            margin-left: 7.50%;
            text-decoration: none;
            color: green;
            font-size: 30pt;
            border-radius: 10pt 5pt;
            font-family: monospace;
        }
        .knopka:hover{
            border-radius: 10pt 5pt;
            border-radius: 5pt 10pt;
            background-color: #90EE90;
            box-shadow: 0pt 1pt 1pt 1pt;
            transition: 1s;
        }
        h1{
            font-family: monospace;
            color:#32CD32 ;
        }
        .cart3 img{
            width: 30%;
            border: 1px solid black;
            float: left;
            border-radius: 20pt;
        }
        .cart3 p{
            width: 50%;
            margin-left: 33%;
            border: 1px solid black;
            padding: 1pt;
            font-size: 28pt;
            font-family: monospace;
            border-radius: 20pt;
        }
        .legend{
            text-decoration: none;
            color: #228B22;
        }
        .legend:hover{
            text-decoration: underline;
            transition: 1s;
        }
        .cart4 img{
            width: 30%;
            border: 1px solid black;
            float: left;
            border-radius: 20pt;
        }
        .cart4 p{
            width: 50%;
            margin-left: 33%;
            border: 1px solid black;
            padding: 1pt;
            font-size: 28pt;
            font-family: monospace;
            border-radius: 20pt;
        }
        .dungeous{
            text-decoration: none;
            color: #228B22;
        }
        .dungeous:hover{
            text-decoration: underline;
            transition: 1s;
        }
        .cart5 img{
            width: 30%;
            height: 165pt;
            border: 1px solid black;
            float: left;
            border-radius: 20pt;
        }
        .cart5 p{
            width: 50%;
            margin-left: 33%;
            border: 1px solid black;
            padding: 1pt;
            font-size: 28pt;
            font-family: monospace;
            border-radius: 20pt;
        }
        .premium{
            text-decoration: none;
            color: #228B22;
        }
        .premium:hover{
            text-decoration: underline;
            transition: 1s;
        }
        .cart6 img{
            width: 30%;
            height: 165pt;
            border: 1px solid black;
            float: left;
            border-radius: 20pt;
        }
        .cart6 p{
            width: 50%;
            margin-left: 33%;
            border: 1px solid black;
            padding: 1pt;
            font-size: 28pt;
            font-family: monospace;
            border-radius: 20pt;
        }
        .mine{
            text-decoration: none;
            color: #228B22;
        }
        .mine:hover{
            text-decoration: underline;
            transition: 1s;
        }
        .cart7{
            width: 35%;
            height: 27vh;
            border: 1px solid black;
            margin: 1px auto;
            border-radius: 20pt;
        }
        .cart7:hover{
            box-shadow: 0pt 1pt 1pt 1pt darkgreen;
            transition: 3s;
        } 
        .cart7 p{
            margin: 5% ;
            font-size: 20pt;
            font-family: monospace;
            color: #228B22;
        } 
        .donat{
            text-decoration: none;
            color: red;
        }
        .donat:hover{
            text-decoration: underline;
            transition: 1s;
        }  
    </style>
</head>
<body>
    <div class="cart1">
        <div class="cart2">
            <a class="knopka" href="./menu.html">Меню</a>
            <a class="knopka" href="./donat.html">Донат</a>
            <a class="knopka" href="./merch.html">Мерчи</a>
            <a class="knopka" href="./info.html">Информация</a>
            <a class="knopka" href="./lan.html">Языки</a>
        </div>
    </div><hr color="#008000">
    <h1 align="center">
        Добро пожаловать в наш магазин!<p>
            Здесь вы можете купить наши игры или же преобрести премиум аккаунт
        </p>
    </h1><hr color="#008000">
    <div class="cart3">
        <img src="./image/Minecraft-Legends.jpg" alt="">
        <p align="center">
            Minecraft-Legends <br>
            Цена - 12.00$<br>
                Акция : -10%<br>
            В наличии - 1789 Штук<br>
            Чтобы купить нажмите <a class="legend" href="./minecraftlegends.html">меня</a>
        </p>
    </div><br>
    <div class="cart4">
        <img src="./image/donat.png" alt="">
        <p align="center">
            Minecraft-Dungeons <br>
            Цена - 27.00$<br>
                Акция : -25%<br>
            В наличии - 5789 Штук<br>
            Чтобы купить нажмите <a class="dungeous" href="./dungeous.html">меня</a>
        </p>
    </div><br>
    <div class="cart5">
        <img src="./image/donat1.webp" alt="">
        <p align="center">
            Premium Account <br>
            Цена - 7.00$<br>
                Акция : -2%<br>
            В наличии - 1000 Штук<br>
            Чтобы купить нажмите <a class="premium" href="./dungeous.html">меня</a>
        </p>
    </div><br>
    <div class="cart6">
        <img src="./image/mine.jfif" alt="">
        <p align="center">
            Minecraft <br>
            Цена - 37.00$<br>
                Акция : -0%<br>
            В наличии - 1123 Штук<br>
            Чтобы купить нажмите <a class="mine" href="./dungeous.html">меня</a>
        </p>
    </div><br><hr color="#008000">
    <div class="cart7">
        <p>Если вы заказываете больше<br> 2-ух товаров<br>
        То прошу вас перейти на<br> <a class="donat" href="./somedonat.html">эту страничку</a></p>
    </div><br>
</body>
</html>