<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR Shop</title>
    <style>
        body{
            background-color: #98FB98;
        }
        .cart1{ 
            width: 100%;
            height: 15vh;
            border: 1px solid black;
            font-size: 50pt;
            background-color: #00FA9A;
        }
        .knopka {
            width: 10pt;
            height: 10vh;
            border: 1px solid black;
            margin-left: 7.50%;
            text-decoration: none;
            color: green;
            font-size: 30pt;
            border-radius: 10pt 5pt;
            font-family: monospace;
        }
        .knopka:hover{
            border-radius: 10pt 5pt;
            border-radius: 5pt 10pt;
            background-color: #00FA9A;
            box-shadow: 0pt 1pt 1pt 1pt;
            transition: 1s;
        }
        h1{
            color: #32CD32;
        }
        .cart3{
            width: 35%;
            border: 1px solid black;
            margin: 5pt auto;
        }
        .but{
            text-decoration: none;
            color: red;
        }
        .but:hover{
            text-decoration: underline;
            transition: 1s;
        }   
    </style>
</head>
<body>
    <div class="cart1">
        <div class="cart2">
            <a class="knopka" href="./menu.html">Меню</a>
            <a class="knopka" href="./donat.html">Донат</a>
            <a class="knopka" href="./merch.html">Мерчи</a>
            <a class="knopka" href="./info.html">Информация</a>
            <a class="knopka" href="./lan.html">Языки</a>
        </div>
    </div><hr color="#008000">
    <div class="cart3">
    <h1 align="center">
        Выберите язык который вам по душе!<br>
        <a class="but" href="./lan.html">Русский</a>
        <a class="but" href="./eng.html">English</a>
    </h1>
</head>
<body>