<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR Shop</title>
    <style>
        body{
            background-color: #98FB98	;
        }
        .cart1{ 
            width: 100%;
            height: 15vh;
            border: 1px solid black;
            font-size: 50pt;
            background-color: #00FA9A	;
        }
        a {
            width: 10pt;
            height: 10vh;
            border: 1px solid darkgreen;
            margin-left: 7.50%;
            text-decoration: none;
            color: green;
            font-size: 30pt;
            border-radius: 10pt 5pt;
            font-family: monospace;
        }
        a:hover{
            border-radius: 10pt 5pt;
            border-radius: 5pt 10pt;
            background-color: #90EE90;
            box-shadow: 0pt 1pt 1pt 1pt;
            transition: 1s;
        }
        .cart3{
            font-family: monospace;
            color: #32CD32;
        }
        .cart4 img{
            width: 35%;
            border: 1px solid black;
            float: left;
            border-radius:  20pt;
        }
        .cart4 p{
            font-size: 20pt;
            padding: 40pt;
            text-align: center;
            color: #006400;
            font-family: monospace; 
            width: 56%;
            height: 33vh;
            border: 1px solid black;
            border-radius: 20pt;   
            margin-left: 36%;   
        }
        .cart5 img{
            width: 35%;
            border: 1px solid black;
            float: right;
            border-radius: 20pt ;
        }
        .cart5 p{
            font-size: 20pt;
            padding: 40pt;
            text-align: center;
            color: #006400;
            font-family: monospace; 
            width: 56%;
            height: 27vh;
            border: 1px solid black; 
            border-radius: 20pt ;         
        }
          
    </style>
</head>
<body>
    <div class="cart1">
        <div class="cart2">
            <a href="./menu.html">Меню</a>
            <a href="./donat.html">Донат</a>
            <a href="./merch.html">Мерчи</a>
            <a href="./info.html">Информация</a>
            <a href="./lan.html">Языки</a>
        </div><hr color="#008000">
    </div>
    <div class="cart3">
        <h1 align="center">Добро пожаловать на наш сайт!<p>
            Ниже информация по сайту и направления!<hr color="#008000">
        </p></h1>
    </div>
    <div class="cart4">
        <img src="./image/menu1.jpg" alt="">
        <p>Minecraft — это 3D-«песочница», разработанная компанией Mojang Studios, где игрок взаимодействует с игровым миром через размещение и разрушение различных блоков в трёх разных измерениях. Разнообразный игровой процесс позволяет игрокам самим выбирать пути прохождения игры, открывая бесчисленные возможности.
        Minecraft имеет три поддерживаемых издания: Java </p>
    </div><hr color="#008000">
    <div class="cart5">
        <img src="./image/menu.jpg" alt="">
        <p>
            Minecraft (от англ. mine — «шахта; добывать» + craft — «ремесло; создавать») — компьютерная инди-игра в жанре песочницы, созданная шведским программистом Маркусом Перссоном и выпущенная его студией Mojang AB. В 2009 году Перссон опубликовал начальную версию игры; в конце 2011 
        </p><hr color="#008000">
    </div>

    </body>
</html>
