<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR Shop</title>
    <style>
        body{
            background-color: #98FB98;
        }
        .cart1{ 
            width: 100%;
            height: 15vh;
            border: 1px solid black;
            font-size: 50pt;
            background-color: #00FA9A;
        }
        .knop {
            width: 10pt;
            height: 10vh;
            border: 1px solid darkgreen;
            margin-left: 7.50%;
            text-decoration: none;
            color: green;
            font-size: 30pt;
            border-radius: 10pt 5pt;
            font-family: monospace;
        }
        .knop:hover{
            border-radius: 10pt 5pt;
            border-radius: 5pt 10pt;
            background-color: #90EE90;
            box-shadow: 0pt 1pt 1pt 1pt;
            transition: 1s;
        }
        h1{
            color: #32CD32;
            font-family: monospace;
        }
        .cart3 img{
            width: 28%;
            border: 1px solid black;
            border-radius: 15pt;
            float: left;
        }
        .text{
            width:70% ;
            border: 1px solid black;
            margin-left: 29%;
            font-family: monospace;
            border-radius: 5pt;
        }
        .bout{
            width:70% ;
            border: 1px solid black;
            margin-left: 29%;
            font-family: monospace;
            border-radius: 5pt;
        }
        .bout{
            font-size: 21pt;
        }
        .link1{
            text-decoration: none;
            color: red;
        }
        .link1:hover{
            text-decoration: underline;
            transition: 1s;
        }
        .cart4 img{
            width: 28%;
            border: 1px solid black;
            border-radius: 15pt;
            float: right;  
        } 
        .text1{
            width:70% ;
            border: 1px solid black;
            font-family: monospace;
            border-radius: 5pt;
        }  
        .bout1{
            font-size: 21pt;
        }
        .link2{
            text-decoration: none;
            color: red;
        }
        .link2:hover{
            text-decoration: underline;
            transition: 1s; 
        }   
        .bout1{
            width:70% ;
            border: 1px solid black;
            font-family: monospace;
            border-radius: 5pt;
        } 
        .cart5 img{
            width: 28%;
            border: 1px solid black;
            border-radius: 15pt;
            float: left;
        }
        .cart6 img{
            width: 376px;
            height: 56vh;
            border: 1px solid black;
            float: right; 
            border-radius: 15pt;
        }
        .text{
            text-align: center;
        }
        .text1{
            text-align: center;
        }
        .cart7{
            width: 35%;
            height: 27vh;
            border: 1px solid black;
            margin: 1px auto;
            border-radius: 20pt;
        }
        .cart7:hover{
            box-shadow: 0pt 1pt 1pt 1pt darkgreen;
            transition: 3s;
        } 
        .cart7 p{
            margin: 5% ;
            font-size: 20pt;
            font-family: monospace;
            color: #228B22;
        } 
        .donat{
            text-decoration: none;
            color: red;
        }
        .donat:hover{
            text-decoration: underline;
            transition: 1s;
        }  
        
    </style>
</head>
<body>
    <div class="cart1">
        <div class="cart2">
            <a class="knop" href="./menu.html">Меню</a>
            <a class="knop" href="./donat.html">Донат</a>
            <a class="knop" href="./merch.html">Мерчи</a>
            <a class="knop" href="./info.html">Информация</a>
            <a class="knop" href="./lan.html">Языки</a>
        </div>
    </div><hr color="#008000">
        <h1 align="center">Добро пожаловать в наш магазин мерча!<br>
        Здесь вы найдете информацию об мерчах и сможете их купить!</h1>
        <hr color="#008000">
    <div class="cart3">
        <img  src="./minecraft/1.webp" alt="">
        <p class="text">
            Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (анг Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами.го трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном
        </p>
        <p class="bout">
             Цена - 120.000$<br>
             Имееться - 123141 ш.т<br>
             Цвета - RGB<br>
             Доставка на дом<br>
             Чтобы заказать нажми на <a class="link1" href="./merch/donmerch.html">меня</a>
        </p>
    </div><hr color="#008000">
    <div class="cart4">
        <img src="./minecraft/2.jpg" alt="">
        <p class="text1">
            Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (анг Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами.го трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном 
        </p>
        <p class="bout1">
            Цена - 120.000$<br>
            Имееться - 123141 ш.т<br>
            Цвета - RGB<br>
            Доставка на дом<br>
            Чтобы заказать нажми на <a class="link2" href="./merch/donmerch.html">меня</a>
       </p>
    </div><hr color="#008000">
    <div class="cart5">
        <img  src="./minecraft/3.jpg" alt="">
        <p class="text">
            Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (анг Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами.го трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном
        </p>
        <p class="bout">
             Цена - 120.000$<br>
             Имееться - 123141 ш.т<br>
             Цвета - RGB<br>
             Доставка на дом<br>
             Чтобы заказать нажми на <a class="link1" href="./merch/donmerch.html">меня</a>
        </p>
    </div><hr color="#008000">
    <div class="cart6">
        <img src="./minecraft/4.jpg" alt="">
        <p class="text1">
            Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (анг Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами.го трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Ху́ди (англ. hoodie от hood — «капюшон») — свитер или свитшот из мягкого хлопчатобумажного трикотажа или флиса с капюшоном 
        </p>
        <p class="bout1">
            Цена - 120.000$<br>
            Имееться - 123141 ш.т<br>
            Цвета - RGB<br>
            Доставка на дом<br>
            Чтобы заказать нажми на <a class="link2" href="./merch/donmerch.html">меня</a>
       </p>
    </div><hr color="#008000">
    <div class="cart7">
        <p>Если вы заказываете больше<br> 2-ух товаров<br>
        То прошу вас перейти на<br> <a class="donat" href="./somedonat.html">эту страничку</a></p>
    </div><br>
</body>
</html>