<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR Shop</title>
    <style>
        body{
            background-color: white;
        }
        .cart1{ 
            width: 100%;
            height: 15vh;
            border: 1px solid darkgreen;
            font-size: 50pt;
            background-color: #ADFF2F;
        }
        a {
            width: 10pt;
            height: 10vh;
            border: 1px solid darkgreen;
            margin-left: 7.50%;
            text-decoration: none;
            color: green;
            font-size: 30pt;
            border-radius: 10pt 5pt;
            font-family: monospace;
        }
        a:hover{
            border-radius: 10pt 5pt;
            border-radius: 5pt 10pt;
            background-color: #90EE90;
            box-shadow: 0pt 1pt 1pt 1pt;
            transition: 1s;
        }

    </style>
</head>
<body>
    <div class="cart1">
        <div class="cart2">
            <a href="./menu.html">Меню</a>
            <a href="./donat.html">Донат</a>
            <a href="./merch.html">Мерчи</a>
            <a href="./info.html">Информация</a>
            <a href="./lan.html">Языки</a>
        </div>
    </div>
</body>
</html>